{
  "name": "ecomm-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^2.2.36"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
